QRBarcodeApp/Components/Pages/CameraScanner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:scanner="clr-namespace:BarcodeScanning;assembly=BarcodeScanning.Native.Maui"
             x:Class="QRBarcodeApp.Components.Pages.CameraScanner">

    <AbsoluteLayout>
        <scanner:CameraView 
        AbsoluteLayout.LayoutFlags="All"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        OnDetectionFinished="CameraView_OnDetectionFinished"
        CaptureQuality="High"
        ForceInverted="False"
        TapToFocusEnabled="True"
        BarcodeSymbologies="All"
        x:Name="Scanner"/>

        <Grid ColumnDefinitions="*, *" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,0.2">
            <Frame Grid.Column="0" WidthRequest="60" HeightRequest="60" CornerRadius="30" BackgroundColor="LightGray" HorizontalOptions="Center" VerticalOptions="Center">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HandleFrameCameraClick" />
                </Frame.GestureRecognizers>
                <ImageButton x:Name="CameraButton" Source="rotate.svg" WidthRequest="40" HeightRequest="40" Clicked="HandleCameraClick" />
            </Frame>

            <Frame Grid.Column="1" WidthRequest="60" HeightRequest="60" CornerRadius="30" BackgroundColor="LightGray" HorizontalOptions="Center" VerticalOptions="Center">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HandleFrameTorchClick" />
                </Frame.GestureRecognizers>
                <ImageButton x:Name="TorchButton" Source="flash.svg" WidthRequest="40" HeightRequest="40" Clicked="HandleTorchClick" />
            </Frame>
        </Grid>
    </AbsoluteLayout>

</toolkit:Popup>
    